{
  "name": "arbiter-forge",
  "version": "0.1.0",
  "description": "Forge deterministic implementation, documentation, and blind-check orchestration tasks.",
  "author": {
    "name": "shanja-glinka"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Arbiter Forge",
    "shortDescription": "Build hard-arbiter tasks with auditable evidence gates.",
    "longDescription": "Arbiter Forge turns a normalized objective into a deterministic, self-contained orchestration prompt for implementation, documentation synthesis, or a strict documentation-versus-code blind check.",
    "developerName": "shanja-glinka",
    "category": "Productivity",
    "capabilities": ["MCP tools", "Skills"],
    "defaultPrompt": "Use Arbiter Forge to produce and validate the smallest sufficient hard-arbiter task for my objective."
  },
  "mcpServers": "./.mcp.json"
}
